#Configuring Eureka Servers

server.port=8761  # Indicates the default PORT where this service will be started
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false   # telling the server not to register himself in the service
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Configuring Eureka Clients

spring.application.name=olifyproduct-service
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true  
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
 

  # custom attribute for the actuator info endpoint
info.app.name=olify-product-service
    
# give the application a name
spring.application.name=olifyproduct-service

# disable actuator security for endpoints 
management.security.enabled=false

# custom logging settings
logging.level=info
logging.level.com.olify=debug
logging.level.org.springframework=info


#Here we are telling Zuul to register itself as a service in Eureka and to run on port 8762.																		

server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Configuring spring mobile
server.port=8081
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.enable-fallback=true
# mobile-suffix: .mob
spring.mobile.mobile-prefix=/mobile/
# normal-suffix: .nor
spring.mobile.normal-prefix=/
 # tablet-suffix: .tab
spring.mobile.tablet-prefix=/tablet/
     
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=olifyproduct
spring.kafka.consumer.group-id=olifyproduct
spring.kafka.consumer.value-deserializer=com.olify.eprice.microservice.product.events.OlifyProductDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*