hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/epricestreetmarket
hibernate.connection.username=root
hibernate.connection.password=olify
show_sql=true
hbm2ddl.auto=update