spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

server.port=8761  # Indicates the default PORT where this service will be started
eureka.instance.hostname=localhost
spring.profiles.active=default
#Eureka Server
eureka.client.register-with-eureka=false  # telling the server not to register himself in the service
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#Configuring Eureka Clients

spring.application.name=order-service
#server.port=8761
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true  
#eureka.instance.preferIpAddress=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=3
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
 
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

  # custom attribute for the actuator info endpoint
info.app.name=olify-order-service
    
# give the application a name
spring.application.name=olifyorder-service

# disable actuator security for endpoints 
management.security.enabled=false

# custom logging settings
logging.level=info
logging.level.com.olify=debug
logging.level.org.springframework=info