spring.application.name=accounts-service
server.port=9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.error.whitelabel.enabled=false 
# Whether to enable the default error page displayed in browsers in case of a server error.
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/olifyAccounts?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = olify
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Hibernate properties
#The SQL dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.format-sql = true