spring.main.allow-bean-definition-overriding=true

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl= jdbc:mysql://localhost:3306/olify_markets
spring.datasource.hikari.username = root
spring.datasource.hikari.password = olify
spring.datasource.hikari.initialize=true
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.validationQuery=SELECT 1
#Hibernate properties
#The SQL dialect makes hibernate generate better sql for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate5 default naming strategy
#spring.jpa.hibernate.naming.implicit_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database = MySQL
#spring.jpa.hibernate.naming.physical_strategy = com.olify.eprice.microservice.invoice.CustomPhysicalNamingStrategy

server.port=8098
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.client.lease.duration=5
spring.application.name=category-service
eureka.client.healthcheck.enabled=true
management.security.enabled=false

logging.level.com.olify.eprice.category=DEBUG