spring.main.allow-bean-definition-overriding=true

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/olify_customers?useSSL=false
spring.datasource.username = root
spring.datasource.password = olify
spring.datasource.initialize=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Hibernate properties
#The SQL dialect makes hibernate generate better sql for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate5 default naming strategy
#spring.jpa.hibernate.naming.implicit_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database = MySQL
